<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Superhero</title>
    <style>
      h1
      {
        color:darkcyan;
        font-size: 2vw;
      }
      img
      {
        height: 50px;
      }
      table, th
      {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 20px;
        text-align: center;
        font-size: 1.5vw;
      }
      td
      {
        border: 1px dotted black;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
      }
      #headerrow
      {
        background-color: rgb(211, 78, 78);
      }
    </style>
  </head>
  <body>
    <h1>Favorite Superheroes</h1>  
    <table>
      <tr id="headerrow">
        <th>Name</th>
        <th>Alias</th>
        <th>Image</th>
        <th>Superpower</th>
        <th>Weakness</th>
      </tr>
      <tr>
        <th>Spider-man</th>
        <td>Peter Parker</td>
        <td><a href="images/Spider-man.jpg"><img src="images/Spider-man.jpg" alt="pic of Spider-man"></a></td>
        <td>super strength</td>
        <td>family/friends</td>
      </tr>
      <tr>
        <th>Hulk</th>
        <td>Bruce Banner</td>
        <td><a href="images/hulk.jpg"><img src="images/thumb_hulk.jpg" alt="pic of The Hulk"></a></td>
        <td>super strength</td>
        <td>
          <ul>
            <li>uncontrollable morphing</li>
            <li>extreme rage</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Batman</th>
        <td>Bruce Wayne</td>
        <td><a href="images/batman.jpg"><img src="images/thumb_batman.jpg" alt="pic of Batman"></a></td>
        <td>
          <ul>
            <li>martial arts</li>
            <li>rich</li>
        </ul>
      </td>
        <td>parents</td>
      </tr>
      <tr>
        <th>Flash</th>
        <td>Wolly West</td>
        <td><a href="images/flash.jpg"><img src="images/flash.jpg" alt="pic of The Flash"></a></td>
        <td>
          <ul>
            <li>speed</li>
            <li>super healing</li>
        </ul>
      </td>
        <td>ice</td>
      </tr>
    </table>
  </body>
</html>
